# testing-cnn

./: README  pom.xml
cnn/: pom.xml
cnn/src/main/java/qa/: CnnBase.java  CnnUtility.java  NavigationTabs.java
cnn/src/test/java/: CnnHome.java  LogIn.java
generic/: pom.xml
generic/src/main/java/common/: SeleniumBase.java
