<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>testing-cnn</groupId>
    <artifactId>testing-cnn</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>


    <profiles>
        <profile>
            <id>all</id>
            <modules>
                <module>cnn</module>
                <module>generic</module>
            </modules>
        </profile>
        <profile>
            <id>cnn-news</id>
            <modules>
                <module>cnn</module>
                <module>generic</module>
            </modules>
        </profile>
    </profiles>
    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.14.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <!--<groupId>project-object-model</groupId>-->
    <!--<artifactId>generic</artifactId>-->
    <!--<packaging>jar</packaging>-->
    <!--<version>1.0-SNAPSHOT</version>-->
    <!--<name>generic</name>-->
    <!--<url>http://maven.apache.org</url>-->


    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>all</id>-->
    <!--<modules>-->
    <!--<module>generic</module>-->
    <!--<module>cnn</module>-->
    <!--</modules>-->
    <!--&lt;!&ndash;<activitation>&ndash;&gt;-->
    <!--&lt;!&ndash;<activeByDefault>true</activeByDefault>&ndash;&gt;-->
    <!--&lt;!&ndash;</activitation>&ndash;&gt;-->

    <!--</profile>-->
    <!--</profiles>-->

    <!--<profiles>-->
    <!--<profile>-->
    <!--<id>cnn-news</id>-->
    <!--<modules>-->
    <!--<module>cnn</module>-->
    <!--<module>generic</module>-->
    <!--</modules>-->
    <!--</profile>-->
    <!--</profiles>-->
    <modules>
        <module>generic</module>
        <module>cnn</module>
        <module>generic</module>
        <module>cnn</module>
    </modules>

    <dependencyManagement>

        <dependencies>
            <dependency>
                <groupId>org.testng</groupId>
                <artifactId>testng</artifactId>
                <version>6.8.5</version>
                <!--<scope>test</scope>-->
            </dependency>
            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-java</artifactId>
                <version>2.38.0</version>
            </dependency>

            <dependency>
                <groupId>org.seleniumhq.selenium</groupId>
                <artifactId>selenium-server</artifactId>
                <version>2.38.0</version>
            </dependency>

        </dependencies>
    </dependencyManagement>

    <!--<properties/>-->
    <!--<testNgFile>testng.xml</testNgFile>-->
    <!--<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>-->
    <!--</properties>-->

    <!--<build>-->
    <!--<plugins>-->
    <!--<plugin>-->
    <!--<groupId>org.apache.maven.plugins</groupId>-->
    <!--<artifactId>maven-surefire-plugin</artifactId>-->
    <!--<version>2.14.1</version>-->
    <!--<configuration>-->
    <!--<suiteXmlFiles>-->
    <!--<suitXmlFile>target/test-classes/${testNgFile}</suitXmlFile>-->
    <!--</suiteXmlFiles>-->
    <!--</configuration>-->
    <!--</plugin>-->
    <!--</plugins>-->
    <!--</build>-->




    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>